*omnisharp-vim.txt* OmniSharp support for Vim
*OmniSharp* *omnisharp* *omnisharp-vim*

===============================================================================
#                                                                             #
#   ██████╗ ███╗   ███╗███╗   ██╗██╗███████╗██╗  ██╗ █████╗ ██████╗ ██████╗   #
#  ██╔═══██╗████╗ ████║████╗  ██║██║██╔════╝██║  ██║██╔══██╗██╔══██╗██╔══██╗  #
#  ██║   ██║██╔████╔██║██╔██╗ ██║██║███████╗███████║███████║██████╔╝██████╔╝  #
#  ██║   ██║██║╚██╔╝██║██║╚██╗██║██║╚════██║██╔══██║██╔══██║██╔══██╗██╔═══╝   #
#  ╚██████╔╝██║ ╚═╝ ██║██║ ╚████║██║███████║██║  ██║██║  ██║██║  ██║██║       #
#   ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝       #
#                                                                             #
===============================================================================
CONTENTS                                                     *omnisharp-contents*

    1. Dependencies.................................|omnisharp-dependencies|
    2. Usage........................................|omnisharp-usage|
    3. Options......................................|omnisharp-options|
    4. Commands.....................................|omnisharp-commands|
    5. Autocmds.....................................|omnisharp-autocmds|
    6. Integrations.................................|omnisharp-integrations|

===============================================================================
1. DEPENDENCIES                                          *omnisharp-dependencies*

Required:~
    - Mono OR .NET Framework
    - Either:
       - Vim 8.0 or neovim
      or
       - Vim 7.4 or higher with Python 2 or Python 3 support

Optional:~
    - See |omnisharp-integrations|

===============================================================================
2. USAGE                                                        *omnisharp-usage*

Opening a `*.cs` file will automatically start an instance of omnisharp-server
(if using vim 8.0+, neovim or vim-dispatch). Symantic completions are triggered
using omni-completion (CTRL-X_CTRL-O in insert mode), or using an
autocompletion plugin such as asyncomplete or Deoplete.

===============================================================================
3. OPTIONS                                                    *omnisharp-options*

                                                     *'g:OmniSharp_server_stdio'*
Use the stdio version of OmniSharp-roslyn. When the stdio version is used,
OmniSharp-vim interacts asynchronously with it, with no other dependencies.
The alternative is the HTTP version of the server, which has synchronous
communication.
Default: 0 >
    let g:OmniSharp_server_stdio = 1
<
                                                  *'g:OmniSharp_lookup_metadata'*
When using `OmniSharpGotoDefinition` and `OmniSharpPreviewDefinition`,
fall back to looking up metadata for compiled types.
This can be set to 1, or 0.

If set to 1 the `OmniSharpGotoDefinition` command will open the compiled
metadata if available and the `OmniSharpPreviewDefinition` command will
load the compiled metadata in the preview window if available.

If set to 0 metadata will not be looked up for the `OmniSharpGotoDefinition`
and `OmniSharpPreviewDefinition` commands.
Default: 1 >
    let g:OmniSharp_lookup_metadata = 1
<
                                                             *'g:OmniSharp_port'*
                                                                      HTTP only
Always use this port when starting an OmniSharp HTTP server. Note that this
means you will be unable to run more than one OmniSharp server at a time.
Default: None >
    let g:OmniSharp_port = 2000
<
                                                     *'g:OmniSharp_start_server'*
Use this option to specify whether OmniSharp will start automatically upon
opening a `*.cs` file. Default: 1 >
    let g:OmniSharp_start_server = 1
<
                                                   *'g:OmniSharp_server_install'*
Use this to specify where the roslyn omnisharp server should be run from
and downloaded to.  If not set, will calculate a default value, using
'$HOME/.omnisharp/omnisharp-roslyn' if found for compatibility.

Note: If |:OmniSharpInstall| is run, this folder will be deleted and
recreated with the downloaded omnisharp version.
Default: '/home/username/.cache/omnisharp-vim/omnisharp-roslyn/run'
     or: 'C:\Users\username\AppData\Local\omnisharp-vim\omnisharp-roslyn\OmniSharp.exe' >
    let g:OmniSharp_server_install = '/home/username/omnisharp/server/'
<
                                                      *'g:OmniSharp_server_path'*
Use this option to give the full path to the roslyn omnisharp server
executable. Will set g:OmniSharp_server_install to the home directory
of the server.
Default: None
    let g:OmniSharp_server_path = '/home/username/omnisharp/omnisharp.http-linux-x64/omnisharp/OmniSharp.exe'
<
                                           *'g:OmniSharp_server_display_loading'*
                                                                     Stdio only
Echo "Server loaded for ...sln" message when the server is ready.
Default: 1 >
    let g:OmniSharp_server_display_loading = 1
<
                                           *'g:OmniSharp_server_loading_timeout'*
                                                                     Stdio only
When the server is started, OmniSharp-vim listens for notifications from the
server to know when the server is ready for requests. However, these
notifications may not be correctly sent, in which case the server can be
considered "loaded" after a timeout period.
Default: 30 (seconds) >
    let g:OmniSharp_server_loading_timeout = 30
<
                                                     *'g:OmniSharp_server_ports'*
                                                                      HTTP only
Mapping of solution files and/or directories to ports. When auto-starting the
OmniSharp server, it will bind to the port listed here if the solution file or
directory matches. If there is no match, the port will be chosen at random.
Default: {} >
    let g:OmniSharp_server_ports = {
      \ 'C:\path\to\myproject.sln': 2003,
      \ 'C:\path\to\other\project': 2004,
      \ }
<
                                                  *'g:OmniSharp_server_use_mono'*
The roslyn server must be run with mono on Linux and OSX. The roslyn server
binaries usually come with an embedded mono, but this can be overridden to use
the installed mono with this option. Note that mono must be in the $PATH.
Default: 0 >
    let g:OmniSharp_server_use_mono = 1
<
                                                *'g:OmniSharp_diagnostic_showid'*
When set to 1, include the ID in diagnostic outputs, e.g. ALE linting issues
and |:OmniSharpGlobalCodeCheck| quickfix results.
Default: 0 >
    let g:OmniSharp_diagnostic_showid = 1
<
                                             *'g:OmniSharp_diagnostic_overrides'*
Override diagnostic severity for linters (i.e. ALE and Syntastic) and
|:OmniSharpGlobalCodeCheck| results. The variable is a dictionary where keys
are error/diagnostic IDs, and the values are dictionaries containing a "type"
property. Valid "type" values are:

    'E': Error
    'W': Warning
    'I': Info
    'None': This diagnostic will be suppressed.

Any other dictionary properties are passed on to linters, so it is possible to
specify that some diagnostics are "style" issues for ALE, for example, by
including a {"subtype": "Style"} property.

Example: >
    let g:OmniSharp_diagnostic_overrides = {
    \ 'IDE0010': {'type': 'I'},
    \ 'IDE0055': {'type': 'W', 'subtype': 'Style'},
    \ 'CS8019': {'type': 'None'},
    \ 'RemoveUnnecessaryImportsFixable': {'type': 'None'}
    \}
<
                                                  *'g:OmniSharp_highlight_types'*
Enable automatic semantic highlighting.
Default: 0 >
    " Highlight on BufEnter
    let g:OmniSharp_highlight_types = 1
    " Highlight on BufEnter and InsertLeave
    let g:OmniSharp_highlight_types = 2
    " Highlight after all text changes (TextChanged,TextChangedI,TextChangedP)
    let g:OmniSharp_highlight_types = 3
<
                                                 *'g:OmniSharp_highlight_groups'*
Specify which highlight groups should be used to highlight with
OmniSharp-roslyn "kinds".
Default: >
    let g:OmniSharp_highlight_groups = {
    \ 'csUserIdentifier': [
    \   'constant name', 'enum member name', 'field name', 'identifier',
    \   'local name', 'parameter name', 'property name', 'static symbol'],
    \ 'csUserInterface': ['interface name'],
    \ 'csUserMethod': ['extension method name', 'method name'],
    \ 'csUserType': ['class name', 'enum name', 'namespace name', 'struct name']
    \}
<
                                                             *'g:OmniSharp_host'*
                                                                      HTTP only
Use this option to specify the host address of the OmniSharp server. Using this
will not play well with the auto-start functionality, so you should probably
set g:OmniSharp_start_server = 0
Default: 'http://localhost:2000' >
    let g:OmniSharp_host = 'http://localhost:2000'
<
                                                         *'g:OmniSharp_loglevel'*
Sets the log level.

For stdio (when |g:OmniSharp_server_stdio| is 1), the possible values are
'debug', 'info' and 'none'. 'info' means log messages received from the
server, and 'debug' means also log the raw JSON request and response bodies.
Default: info

For HTTP, sets the log level for the python code. Possible values are 'debug',
'info', 'warning', 'error', and 'critical'.
Default: warning >
    let g:OmniSharp_loglevel = 'warning'
<
                                                    *'g:OmniSharp_open_quickfix'*
By default, OmniSharp-vim opens the quickfix window when it is populated, e.g.
after find usages, implementations etc. Set this variable to 0 to prevent the
quickfix window being opened automatically.
Default: 1 >
    let g:OmniSharp_open_quickfix = 0
<
                                             *'g:OmniSharp_runtests_echo_output'*
When running unit tests with |:OmniSharpRunTest| and |:OmniSharpRunTestsInFile|,
echo all test runner output to the |message-history|, so it can be viewed with
|:messages|.
Default: 1

                                                *'g:OmniSharp_runtests_parallel'*
When running multiple unit test files with |:OmniSharpRunTestsInFile|, run
tests in all files simultaneously - this is the fastest way to run multiple
test files. The disadvantage is that when |g:OmniSharp_runtests_echo_output|
is set to 1, tests from multiple files will be interspersed, and therefore
difficult to read. Set |g:OmniSharp_runtests_parallel| to 0 in order to run
test files in sequence instead, resulting in readable output in the
|message-history|.
Default: 1

                                                      *'g:OmniSharp_selector_ui'*
Use this option to specify a selector UI for choosing code actions and
navigating to symbols. When no selector UI plugin is detected, or
g:OmniSharp_selector_ui is set to '', then the vim command-line and quickfix
window will be used instead.
Default: Whichever of unite.vim, ctrlp.vim or fzf.vim is installed, or '' if
none are. >
    let g:OmniSharp_selector_ui = 'unite'
    OR
    let g:OmniSharp_selector_ui = 'ctrlp'
    OR
    let g:OmniSharp_selector_ui = 'fzf'
    OR
    let g:OmniSharp_selector_ui = ''
<
                                                          *'g:OmniSharp_timeout'*
Use this option to specify the time (in seconds) to wait for a response from
the server.
Default: 1 >
    let g:OmniSharp_timeout = 1
<
                                             *'g:OmniSharp_translate_cygwin_wsl'*
Use this option when vim is running in a Cygwin or Windows Subsystem for Linux
environment on Windows, but the omnisharp server is a Windows binary. When set
to 1, omnisharp-vim will translate the cygwin/WSL unix paths into Windows paths
and back.
Default: 0 >
    let g:OmniSharp_translate_cygwin_wsl = 1
<
                                              *'g:OmniSharp_typeLookupInPreview'*
Use this option to specify whether type lookups display in Vim's Preview
Window. Type lookups will display in the status line if this is `0`.
Default: 0 >
    let g:OmniSharp_typeLookupInPreview = 0
<
                                                     *'g:OmniSharp_want_snippet'*
Use this option to enable snippet completion.
Default: 0 >
    let g:OmniSharp_want_snippet = 0
<
                                      *'g:omnicomplete_fetch_full_documentation'*
Use this option to specify whether OmniSharp will fetch full documentation on
completion suggestions. By default, only type/method signatures are fetched for
performance reasons. Full documentation can still be fetched when needed using
the |:OmniSharpDocumentation| command. Default: 0 >
    let g:omnicomplete_fetch_full_documentation = 0
<
                                                      *'g:syntastic_cs_checkers'*
Use this option to enable syntastic integration >
    let g:syntastic_cs_checkers = ['code_checker']
<
===============================================================================
4. COMMANDS                                                  *omnisharp-commands*

Most of the OmniSharp-vim commands have associated plug mappings defined, for
convenient user re-mapping. These can be used like so: >
    autocmd FileType cs nmap <buffer> gd <Plug>(omnisharp_go_to_definition)
<
                                                       *:OmniSharpGotoDefinition*
                                             *<Plug>(omnisharp_go_to_definition)*
:OmniSharpGotoDefinition
    Navigates to the definition of the symbol under the cursor

                                                  *:OmniSharpFindImplementations*
                                         *<Plug>(omnisharp_find_implementations)*
:OmniSharpFindImplementations
    Fills quicklist with implementations of interface/class under the cursor
    NOTE: Navigates to implementation if only one is found

                                                    *:OmniSharpPreviewDefinition*
                                           *<Plug>(omnisharp_preview_definition)*
:OmniSharpPreviewDefinition
    Displays the definition of the symbol under the cursor in the preview
    window

                                               *:OmniSharpPreviewImplementations*
                                       *<Plug>(omnisharp_preview_implementation)*
:OmniSharpPreviewImplementations
    Displays the implementation of the interface/class under the cursor in the
    preview window. If more than one implementation exists, the number of
    implementations is echoed.

                                                           *:OmniSharpFindSymbol*
                                                 *<Plug>(omnisharp_find_symbols)*
:OmniSharpFindSymbol
    Fuzzy-search through symbols

                                                           *:OmniSharpFindUsages*
                                                  *<Plug>(omnisharp_find_usages)*
:OmniSharpFindUsages
    Fills quicklist with usages of symbol under the cursor
    NOTE: Navigates to usage if only one is found

                                                          *:OmniSharpFindMembers*
                                                 *<Plug>(omnisharp_find_members)*
:OmniSharpFindMembers
    Fills quicklist with members in current file

                                                            *:OmniSharpFixUsings*
                                                   *<Plug>(omnisharp_fix_usings)*
:OmniSharpFixUsings
    Removes unused using directives

                                                           *:OmniSharpTypeLookup*
                                                  *<Plug>(omnisharp_type_lookup)*
:OmniSharpTypeLookup
    Displays the type name or method signature of the symbol under the cursor

                                                        *:OmniSharpDocumentation*
                                                *<Plug>(omnisharp_documentation)*
:OmniSharpDocumentation
    Opens the documentation for the symbol under the cursor in the preview
    window

                                                        *:OmniSharpSignatureHelp*
                                               *<Plug>(omnisharp_signature_help)*
:OmniSharpSignatureHelp
    Opens the documentation for the method argument under the cursor in the
    preview window

                                                           *:OmniSharpNavigateUp*
                                                  *<Plug>(omnisharp_navigate_up)*
:OmniSharpNavigateUp
    Navigates to previous method or class

                                                         *:OmniSharpNavigateDown*
                                                *<Plug>(omnisharp_navigate_down)*
:OmniSharpNavigateDown
    Navigates to next method or class

                                                              *:OmniSharpRunTest*
                                                     *<Plug>(omnisharp_run_test)*
:OmniSharpRunTest
    Run the current unit test. The cursor can be anywhere in the test method.
    If the test fails, the failure message and location will be displayed in
    the quickfix list.

                                                       *:OmniSharpRunTestsInFile*
                                            *<Plug>(omnisharp_run_tests_in_file)*
:OmniSharpRunTestsInFile
    Run all unit tests in the current file. The quickfix list will be
    populated with the test results of all tests.
    Optionally accepts one or more filenames of files to run tests for.
>
    " Run all unit tests in the current file
    :OmniSharpRunTestsInFile

    " Run all unit tests in the current file, and file `tests/test1.cs`
    :OmniSharpRunTestsInFile % tests/test1.cs
<

                                                              *:OmniSharpOpenLog*
                                                     *<Plug>(omnisharp_open_log)*
:OmniSharpOpenLog
    Open the log file

                                                       *:OmniSharpGetCodeActions*
                                                 *<Plug>(omnisharp_code_actions)*
:OmniSharpGetCodeActions
    Fuzzy-serach through available code actions

                                                      *:OmniSharpGlobalCodeCheck*
                                            *<Plug>(omnisharp_global_code_check)*
:OmniSharpGlobalCodeCheck
    Get all code issues in the solution and populate the quickfix window
    with the results

                                                               *:OmniSharpRename*
                                                       *<Plug>(omnisharp_rename)*
:OmniSharpRename
    Renames symbol under cursor

                                                           *:OmniSharpCodeFormat*
                                                  *<Plug>(omnisharp_code_format)*
:OmniSharpCodeFormat
    Formats code

                                                    *:OmniSharpRestartAllServers*
                                          *<Plug>(omnisharp_restart_all_servers)*
:OmniSharpRestartAllServers
    Restarts all running OmniSharp servers
    NOTE: Requires vim 8.0+, neovim or vim-dispatch

                                                        *:OmniSharpRestartServer*
                                               *<Plug>(omnisharp_restart_server)*
:OmniSharpRestartServer
    Restarts the OmniSharp server
    NOTE: Requires vim 8.0+, neovim or vim-dispatch

                                                          *:OmniSharpStartServer*
                                                 *<Plug>(omnisharp_start_server)*
:OmniSharpStartServer {sln-or-dir}
    Starts an OmniSharp server. If no arguments are provided, this command
    will attempt to find a solution file located in a parent directory
    of the current buffer and start a server for that file. Alternatively, you
    can explicitly provide the path of a solution file or a directory to start
    the server for. >

      OmniSharpStartServer ~/project/project.sln
      OR
      OmniSharpStartServer ~/project/
<
    NOTE: Requires vim 8.0+, neovim or vim-dispatch

                                                       *:OmniSharpStopAllServers*
                                             *<Plug>(omnisharp_stop_all_servers)*
:OmniSharpStopAllServers
    Stops all running OmniSharp servers
    NOTE: Requires vim 8.0+, neovim or vim-dispatch

                                                           *:OmniSharpStopServer*
                                                  *<Plug>(omnisharp_stop_server)*
:OmniSharpStopServer
    Stops the OmniSharp server
    NOTE: Requires vim 8.0+, neovim or vim-dispatch

                                                       *:OmniSharpHighlightTypes*
                                              *<Plug>(omnisharp_highlight_types)*
:OmniSharpHighlightTypes
    Highlight/refresh semantic type/interface/identifier highlighting for the
    current file

                                                              *:OmniSharpInstall*
:OmniSharpInstall
    Download the latest OmniSharp-roslyn binaries and extract them into
    g:OmniSharp_server_install. This can be used to install OmniSharp-roslyn
    initially, and to upgrade to the latest version at any time.
    Requires "curl" or "wget" to be installed for Linux, macOS, Cygwin and WSL.

===============================================================================
5. AUTOCMDS                                                  *omnisharp-autocmds*

OmniSharp-vim provides several |User| |autocmd|s which can be used to
customise your environment depending on the server status.

                                                               *OmniSharpStarted*
OmniSharpStarted
    Fired as soon as the server is started - it will not immediately be
    responsive to commands

                                                                 *OmniSharpReady*
OmniSharpReady
    Fired when the server is ready to be used.

                                                               *OmniSharpStopped*
OmniSharpStopped
    Fired when the server process is stopped.

===============================================================================
6. INTEGRATIONS                                          *omnisharp-integrations*

6.1 CtrlP, unite.vim, fzf.vim~

If one of these plugins is detected, it will be used as the selection UI. See
|'g:OmniSharp_selector_ui'| for more.

6.2 ALE~

If ALE is installed, it will automatically be used to asynchronously check your
code for errors

6.3 Syntastic~

If you don't have ALE, you can use Syntastic (which is a synchronous code
checker). The following configuration is required to enable it:
>
    let g:syntastic_cs_checkers = ['code_checker']
<
6.4 Asyncomplete~

A source is provided for the asyncomplete completion plugin - no further
configuration is required.

Note that completion is asynchronous only when using the stdio server, see
|'g:OmniSharp_server_stdio'|

6.5 Deoplete~

A source is provided for the Deoplete completion engine. If Deoplete is
installed, configure it to use the "omnisharp" source:
>
  call deoplete#custom#option('sources', {
    \ 'cs': ['omnisharp'],
    \ })
<
===============================================================================
