<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmniSharp/AddReference/AddToProjectProcessorFactory.cs">
    <Files>
      <File FileName="OmniSharp/AddReference/IAddToProjectProcessor.cs" Line="1" Column="1" />
      <File FileName="OmniSharp/Program.cs" Line="52" Column="83" />
      <File FileName="OmniSharp/Bootstrapper.cs" Line="36" Column="13" />
      <File FileName="OmniSharp/AddReference/AddToProjectProcessorFactory.cs" Line="13" Column="1" />
      <File FileName="OmniSharp/Solution/CSharpSolution.cs" Line="61" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OmniSharp" expanded="True">
            <Node name="AddReference" expanded="True">
              <Node name="AddToProjectProcessorFactory.cs" selected="True" />
            </Node>
            <Node name="Solution" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>processors</Value>
          <Value>processors.Count()</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/garethwilliams/.vim/bundle/Omnisharp/server/OmniSharp/Bootstrapper.cs" line="37" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>